source https://api.nuget.org/v3/index.json

nuget Antlr 3.5.0.2 prerelease restriction: >= net462
nuget bootstrap 3.4.1 prerelease restriction: >= net462
nuget jQuery 3.3.1 prerelease restriction: >= net462
nuget Microsoft.AspNet.Mvc 5.2.7 prerelease restriction: >= net462
nuget Microsoft.AspNet.Razor 3.2.7 prerelease restriction: >= net462
nuget Microsoft.AspNet.Web.Optimization 1.1.3 prerelease restriction: >= net462
nuget Microsoft.AspNet.WebApi 5.2.7 prerelease restriction: >= net462
nuget Microsoft.AspNet.WebApi.Client 5.2.7 prerelease
nuget Microsoft.AspNet.WebApi.Core 5.2.7 prerelease
nuget Microsoft.AspNet.WebApi.HelpPage 5.2.7 prerelease restriction: >= net462
nuget Microsoft.AspNet.WebApi.Owin 5.2.7 prerelease
nuget Microsoft.AspNet.WebApi.WebHost 5.2.7 prerelease restriction: >= net462
nuget Microsoft.AspNet.WebPages 3.2.7 prerelease restriction: >= net462
nuget Microsoft.AspNetCore.App
nuget Microsoft.AspNetCore.Razor.Design 2.2.0
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform 2.0.1 prerelease
nuget Microsoft.NET.Test.Sdk 15.9.0
nuget Microsoft.Owin 4.0.1 prerelease
nuget Microsoft.Owin.Host.SystemWeb 4.0.1 prerelease
nuget Microsoft.Web.Infrastructure 1.0.0.0 prerelease restriction: >= net462
nuget Modernizr 2.8.3 prerelease restriction: >= net462
nuget Newtonsoft.Json 12.0.2 prerelease
nuget NSubstitute 4.2.0
nuget NUnit 3.12.0
nuget NUnit3TestAdapter 3.13.0
nuget Owin 1.0 prerelease restriction: >= net462
nuget Serilog 2.8.0 prerelease restriction: >= net462
nuget Serilog.Sinks.File 4.0.0 prerelease restriction: >= net462
nuget Serilog.Sinks.RollingFile 3.3.0 prerelease restriction: >= net462
nuget WebGrease 1.6.0 prerelease restriction: >= net462